IMAGE_VERSION=0.0.5

EXPRESS_CONTAINER_PORT=4000
EXPRESS_HOST_PORT=4000

POSTGRES_HOST_PORT=8765
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=db
POSTGRES_USER=abby
POSTGRES_PASSWORD=password
POSTGRES_DB=ngrolodex

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379